app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meals.title=Meals
common.select=Select
mealform.save=Save
mealform.cancel=Cancel
meals.fromdate=From Date (inclusive):
meals.todate=To Date (inclusive):
meals.timefrom=From Time (inclusive):
meals.timeto=To Time (exclusive):
meals.filter=Filter
meals.new=Add new meal
meals.date=Date
meals.description=Description
meals.calories=Calories
meals.update=Update
meals.delete=Delete
meals.home=Home
mealform.homepage=Home
mealform.create=Add Meal
mealform.edit=Edit Meal